{
  "name": "codeclash-ai",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/evaluator",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "start:web": "npm --workspace apps/web run start",
    "dev:evaluator": "python -m uvicorn apps.evaluator.main:app --reload --app-dir .",
    "generate:problems": "python scripts/generate_problems.py"
  }
}
